<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mock 2</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

</head>
<body>
  <nav class="navbar navbar-default navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About Us</a></li>
          <li role="presentation"><a href="#">Messages <span class="badge">12</span></a></li>
        </ul>
      <ul class="navbar navbar-nav navbar-right">
        <a class="navbar-brand" href="#">LOGO</a>
      </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
<div class="container-fluid">
  <h1>Dashboard:</h1>
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Team</th>
            <th>All Star</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td><a href="" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-remove"></span></a></td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td><a href="" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-remove"></span></a></td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td><a href="" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-remove"></span></a></td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="label label-warning">Last</span></td>
            <td><a href="" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-remove"></span></a></td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes <span class="label label-success">First</span></td>
            <td><a href="" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-remove"></span></a></td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h2>Todos:</h2>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-success">Feel good about Bootstrap</a>
        <a href="#" class="list-group-item list-group-item-info">
          Feel informed about Bootstrap
        </a>
        <a href="#" class="list-group-item list-group-item-warning">
          Feel warned about Bootstrap
        </a>
        <a href="#" class="list-group-item list-group-item-warning">Maybe I should read the docs...</a>
        <a href="#" class="list-group-item list-group-item-danger">Danger zone</a>
        <a href="#" class="list-group-item list-group-item-danger">I really should read the docs...</a>
      </div>
</body>
</html>







